import matplotlib.pyplot as plt
import numpy as np

# -------------------------- 全局配置：顶刊风格+中文字体+通用设置 --------------------------
plt.rcParams.update({
    # 中文字体（英文顶刊直接注释以下2行）
    'font.sans-serif': ['Times New Roman'],
    'axes.unicode_minus': False,
    # 顶刊风格：无衬线字体、统一字号、线条粗细
    'font.family': 'sans-serif',
    'font.size': 10,
    'axes.linewidth': 1.2,  # 坐标轴线条粗细
    'xtick.major.width': 1.2,
    'ytick.major.width': 1.2,
    'grid.linewidth': 0.8,
})

# 顶刊常用配色（6种专属色，适配6张子图，低饱和高区分，Nature/Science常用）
TOP_JOURNAL_COLORS = [
    '#4E79A7', '#59a14F',  '#4E79A7', '#59a14F',  '#4E79A7', '#59a14F'
]
# 9个固定组别名称（可自定义，如Model1/DS1/SetA等）
GROUPS = ['Reference', 'Group1', 'Group2', 'Group3', 'Group4', 'Group5', 'Group6']
# x轴索引（9组通用）
X = np.arange(len(GROUPS))
# 柱宽（顶刊常用窄柱，更精致，9组适配）
BAR_WIDTH = 0.55

# -------------------------- 数据准备（重点：替换为你的6张子图真实数据！）--------------------------
# 格式：[子图1数据, 子图2数据, ..., 子图6数据]，每个子图数据=(f1均值列表, f1标准差列表)
# 每个列表必须9个元素（对应9个组别），顺序一一对应
plot_datas = [
    # 子图1
    ([92.64, 53.19, 62.80, 31.76, 89.67, 56.83, 67.17], [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]),
    # 子图2
    ([93.23, 53.81, 61.80, 25.12, 91.31, 61.04, 63.78], [0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]),
    # 子图3
    ([93.12, 53.19, 62.80, 37.03, 89.67, 57.25, 68.43], [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]),
    # 子图4
    ([93.81, 53.81, 61.80, 32.77, 91.28, 61.46, 64.93], [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]),
    # 子图5
    ([93.46, 53.19, 62.80, 39.43, 89.67, 57.45, 68.42], [0.30, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]),
    # 子图6
    ([93.67, 53.81, 61.80, 32.38, 91.31, 61.90, 64.14], [0.01,0.00, 0.00, 0.00, 0.00, 0.00, 0.00]),
]
# 6张子图的标题（可自定义，如不同模型/数据集/实验参数/场景等）
plot_titles = ['Exp1', 'Exp2', 'Exp3', 'Exp4', 'Exp5', 'Exp6']

# -------------------------- 核心绘图：2列3行子图 + 顶刊风格美化 --------------------------
# 创建3行2列子图，适配顶刊排版，tight_layout自动调整子图间距
fig, axes = plt.subplots(3, 2, figsize=(15, 12), tight_layout=False)
# 将2维axes转为1维，方便循环遍历6个子图
axes = axes.flatten()

# 循环绘制6张子图
for idx, (ax, (means, stds), title) in enumerate(zip(axes, plot_datas, plot_titles)):
    # 绘制柱状图：6张子图6种顶刊色，黑色细边框（顶刊常用，增强轮廓）
    color = TOP_JOURNAL_COLORS[idx]
    bars = ax.bar(X, means, BAR_WIDTH, color=color, edgecolor='black', alpha=0.85, linewidth=0.8)
    
    # 添加误差棒：均值±标准差，深灰色（不突兀），capsize控制误差棒两端横线长度
    ax.errorbar(X, means, yerr=stds, fmt='none', ecolor='#333333', 
                linewidth=1.2, capsize=4, elinewidth=1.2)
    
    # 子图标题：顶刊风格，加粗，适当上移
    # ax.set_title(title, fontsize=12, fontweight='bold', pad=8)
    # x轴刻度：组别名称，45度旋转避免重叠，小字号更精致
    ax.set_xticks(X)
    ax.set_xticklabels(GROUPS, fontsize=12)
    ax.set_xlabel('Groups', fontsize=12, fontweight='bold')
    ax.set_ylabel('F1 Score (Mean ± SD, %)', fontsize=12, fontweight='bold')
    # 统一y轴范围（让6张子图对比更直观，可根据你的真实数据调整）
    ax.set_ylim(20, 100)
    # y轴刻度：简洁间隔，顶刊常用
    ax.set_yticks(np.arange(20, 100, 30))
    # 修正关键：tick_params用labelsize控制刻度字体大小，不是fontsize
    ax.tick_params(axis='y', labelsize=12)
    
    # 柱子顶部标注均值（保留2位小数，顶刊简洁风格，如需±标准差可修改）
    for bar, mean, std in zip(bars, means, stds):
        height = bar.get_height()
        # ax.text(bar.get_x() + bar.get_width()/2., height + 0.005,
                # f'{mean:.2f}', ha='center', va='bottom', fontsize=10, fontweight='bold')
        # 标注均值±标准差，保留2位小数，字体缩小为7号避免拥挤
        ax.text(bar.get_x() + bar.get_width()/2., height + 0.008,
                f'{mean:.2f}±{std:.2f}', 
                ha='center', va='bottom', fontsize=10)
    
    # 顶刊风格网格线：仅y轴，浅灰虚线，不遮挡柱状图
    ax.grid(axis='y', linestyle='--', color='#dddddd', alpha=0.7)
    ax.set_axisbelow(True)
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)

# 全局共享坐标轴标签（顶刊核心原则，避免重复冗余）
# fig.supxlabel('Groups', fontsize=14, fontweight='bold', y=0.02)
# fig.supylabel('F1 Score (Mean ± SD, %)', fontsize=14, fontweight='bold', x=0.01)

# -------------------------- 顶刊级高清输出 --------------------------
# 保存为PNG（300dpi高清，满足论文插图）或PDF（矢量图，顶刊排版首选，放大无像素损失）
plt.savefig('9组F1值_2列3行顶刊风格图.png', dpi=600, bbox_inches='tight', facecolor='white')
# plt.savefig('9组F1值_2列3行顶刊风格图.pdf', bbox_inches='tight', facecolor='white')  # 矢量图推荐
plt.show()
